<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="layout_margin">10dp</dimen>
    <dimen name="cardElevation">5dp</dimen>
    <dimen name="cardCornerRadius">10dp</dimen>
    <dimen name="contentPadding">15dp</dimen>

</resources>